<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtl.mebel</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__row">

                <div class="header__logo">
                    <a class="header__logo-link" href="#!">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                </div>

                <nav class="nav">
                    <ul class="header__list">
                        <li class="header__list-item"><a class="header__list-link" href="#about">О нас</a></li>
                        <li class="header__list-item"><a class="header__list-link" href="#!">Материалы</a></li>
                        <li class="header__list-item"><a class="header__list-link" href="#stages">Этапы работ</a></li>
                        <li class="header__list-item"><a class="header__list-link" href="#delivery">Доставка и
                                оплата</a></li>
                        <li class="header__list-item"><a class="header__list-link" href="#contacts">Контакты</a></li>
                    </ul>
                </nav>

                <div class="header__tel heartbeat">
                    <a class="tel" href="tel: +79684424477">+7 (968) 442-44-77</a>
                </div>

            </div>

            <div class="header__content">
                <div class="header__content-descr">
                    <h1 class="title-1 header__content-title"><span class="accent">Мебель на заказ</span> от
                        производителя<span class="accent"> с гарантией 1 год</span> и без переплат
                    </h1>
                    <p class="header__content-text">Изготавливаем корпусную мебель любой
                        сложности: кухни, шкафы-купе,
                        гардеробные системы, комоды, мебель в гостиную, детские и любая встроенная мебель по вашему
                        желанию.
                    </p>
                    <div class="header__content-work">
                        <div class="header__content-work">
                            <div class="header__content-work__progress">
                                <h3>4007+</h3>
                                <p>Реализованных проектов</p>
                            </div>

                            <div class="header__content-work__line"></div>

                            <div class="header__content-work__progress">
                                <h3>от 7 дней</h3>
                                <p>Срок выполнения заказа</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="header__content-img">
                    <img src="./img/header/closet.png" alt="closet">
                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="about" id="about">
            <div class="container">

                <div class="about__wrapper">

                    <div class="about-img">
                        <img src="./img/about/closet.png" alt="closet">
                    </div>

                    <div class="about__content">
                        <p class="text-descr accent">Познакомьтесь с нами поближе</p>
                        <h2 class="title-2">О КОМПАНИИ</h2>
                        <p class="about__content-text">Главный принцип мебельной компании “MLT.mebel”-творческий подход,
                            высокое
                            качество и доступные цены. Даже если Ваше помещение имеет нестандартную планировку мы
                            поможем
                            создать свой стиль и оптимизировать пространство с максимальным комфортом. У нас есть
                            собственное
                            производство, на котором установлено современное оборудование. Мы тщательно отслеживаем
                            инновации
                            мебельного рынка и предлагаем самые актуальные решения. Доставка и сборка мебели
                            осуществляются
                            нашими специалистами.
                        </p>

                        <div class="about__content-line"></div>

                        <p class="about__content-conditions">Срок выполнения заказа после заключения договора – от 7
                            дней</p>

                        <div class="about__content-line"></div>

                        <p class="about__content-conditions">На все изделия в обязательном порядке
                            предоставляется гарантия 1 год
                        </p>
                    </div>
                </div>

            </div>

        </section>

        <section class="advantage">
            <div class="container">
                <div class="advantage__wrapper">

                </div>
            </div>
        </section>

        <section class="cause">
            <div class="container">
                <div class="cause__wrapper">
                    <div class="cause__title">
                        <p class="text-descr accent">Наши преимущества</p>
                        <h2 class="title-2">3 ПРИЧИНЫ РАБОТАТЬ С НАМИ</h2>
                    </div>
                    <ul class="cause__list">
                        <li class="cause__list-item">
                            <h3 class="cause__list-title title-3">Нужный размер</h3>
                            <p class="cause__list-text">Шкаф точно встанет в проем стены, а кухня будет именно той
                                высоты какой нужно вам.</p>
                        </li>
                        <li class="cause__list-item">
                            <h3 class="cause__list-title title-3">Функциональность</h3>
                            <p class="cause__list-text">Стол может быть раскладным, консоль на колесиках, а наполнение
                                шкафа сделано именно под ваши потребности.</p>
                        </li>
                        <li class="cause__list-item">
                            <h3 class="cause__list-title title-3">Изготовление точно в срок</h3>
                            <p class="cause__list-text">Сроки изготовления для нас не пустой звук, мы успеем к сдаче
                                объекта, открытию магазина или переезду в новый дом.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="stages" id="stages">
            <div class="container">
                <div class="stages__wrapper">
                    <div class="stages__title">
                        <p class="text-descr accent">Этапы работы</p>
                        <h2 class="title-2">МЕБЕЛЬ ПО ИНДИВИДУАЛЬНЫМ РАЗМЕРАМ ОТ MLT.MEBEL</h2>
                    </div>

                    <ul class="stages__list">
                        <li class="stages__list-item  accent">
                            <p class="stages__list-item__number">01</p>
                            <p class="stages__list-item__text">Консультация по телефону</p>
                        </li>
                        <li class="stages__list-item ">
                            <p class="stages__list-item__number">02</p>
                            <p class="stages__list-item__text">Выезд замерщика-дизайнера</p>
                        </li>
                        <li class="stages__list-item accent">
                            <p class="stages__list-item__number ">03</p>
                            <p class="stages__list-item__text">Согласование проекта и расчёт стоимости</p>
                        </li>
                        <li class="stages__list-item ">
                            <p class="stages__list-item__number">04</p>
                            <p class="stages__list-item__text">Подписание договора и внесение
                                предоплаты</p>
                        </li>
                        <li class="stages__list-item accent">
                            <p class="stages__list-item__number">05</p>
                            <p class="stages__list-item__text">Изготовление, доставка и установка мебели</p>
                        </li>
                        <li class="stages__list-item">
                            <p class="stages__list-item__number">06</p>
                            <p class="stages__list-item__text">Окончательная оплата</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="froze none">
            <div class="container-right">
                <div class="froze__wrapper">
                    <div class="froze__content">
                        <h2 class="title-2">ВЫЕЗД+ЗАМЕР = <span class="accent">БЕСПЛАТНО</span> </h2>
                    </div>
                    <div class="froze__btn">
                        <a href="#contacts" class="froze__btn-link">Узнать контакты</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="delivery none" id="delivery">
            <div class="container">
                <div class="delivery__grid">

                    <div class="delivery__grid-img">
                        <img src="./img/delivery/01.png" alt="мебель">
                    </div>

                    <div class="delivery__grid-content">
                        <p class="text-descr accent">Доставка и оплата</p>
                        <h2 class="title-2">Как мы работаем</h2>
                        <h3 class="title-3 delivery__grid-title">Доставка</h3>
                        <p class="delivery__grid-text">Мы осуществляем доставку по Москве и Московской области бесплатно
                            ( до первого этажа). Вся
                            наша мебель доставляется в разобранном виде, все детали надёжно упакованы для защиты нашей
                            продукции от механических повреждений при транспортировке.
                        </p>
                    </div>

                    <div class="delivery__grid-content">
                        <h3 class="title-3 delivery__grid-title">Условия оплаты</h3>
                        <p class="delivery__grid-text">
                            При заключении договора оплачивается первоначальный взнос – 50% от стоимости изделия.
                            Остаток
                            суммы оплачивается вами в день доставки
                        </p>
                        <p class="delivery__grid-text">Остались вопросы?</p>
                    </div>

                    <div class="delivery__grid-img">
                        <img src="./img/delivery/02.png" alt="мебель">
                        <img src="./img/delivery/03.png" alt="мебель">
                    </div>

                </div>
            </div>
        </section>

        <footer class="contacts none" id="contacts">
            <div class="container">
                <div class="contacts__wrapper">

                    <div class="contacts__content">
                        <p class="text-descr accent">Контакты</p>
                        <h2 class="title-2">СДЕЛАЙТЕ ПЕРВЫЙ ШАГ К МЕБЕЛИ МЕЧТЫ!</h2>

                        <ul class="contacts__content-social__list">
                            <li class="contacts__content-social__item heartbeat">
                                <a target="_blank" class="contacts__content-social__link"
                                    href="https://instagram.com/mlt.mebel?igshid=NDRkN2NkYzU="><img
                                        src="./img/icons/instagram.svg" alt="inst">
                                </a>
                            </li>
                            <li class="contacts__content-social__item heartbeat">
                                <a target="_blank" class="contacts__content-social__link"
                                    href="https://l.clck.bar/bcd6f5">
                                    <img src="./img/icons/whatsapp.svg" alt="whatsapp">
                                </a>
                            </li>
                            <li class="contacts__content-social__item heartbeat">
                                <a target="_blank" class="contacts__content-social__link" href="https://t.me/MLTmebel">
                                    <img src="./img/icons/telegram.svg" alt="telegram">
                                </a>
                            </li>
                            <li class="contacts__content-social__item heartbeat">
                                <a class="tel contacts__content-social__link" href="tel: +79684424477">
                                    +7 (968) 442-44-77
                                </a>
                            </li>



                        </ul>

                        <p class="contacts__content-text">Город: Москва и московская область</p>
                    </div>

                    <div class="contacts__wrapper-img">
                        <img src="./img/contacts/01.png" alt="кухня">
                    </div>
                </div>
            </div>
        </footer>

    </main>

</body>

</html>